egov.workflow.bpa.roles=egov.workflow.bpa.role.citizen,egov.workflow.bpa.role.employee,egov.workflow.bpa.role.approver


egov.workflow.bpa.role.citizen=CITIZEN
egov.workflow.bpa.action.citizen=APPLY,INITIATE

egov.workflow.bpa.role.employee=SECTION_CLERK
egov.workflow.bpa.action.employee=FORWARD

egov.workflow.bpa.role.verifier=BPA_VERIFIER
egov.workflow.bpa.action.verifier=FORWARD,REJECT,REVOCATE,SENDBACKTOCITIZEN

egov.workflow.bpa.role.fiverifier=BPA_FIVERIFIER
egov.workflow.bpa.action.fiverifier=FORWARD,REJECT,REVOCATE,SENDBACKTOCITIZEN

egov.workflow.bpa.role.nocverifier=BPA_NOCVERIFIER
egov.workflow.bpa.action.nocverifier=FORWARD,REJECT,REVOCATE,SENDBACKTOCITIZEN

egov.workflow.bpa.role.approver=BPA_APPROVER
egov.workflow.bpa.action.approver=APPROVE,REJECT,REVOCATE

egov.workflow.bpa.role.counteremployee=BPA_CEMP
egov.workflow.bpa.action.counteremployee=PAY
