egov.workflow.bpa.roles=egov.workflow.bpa.role.citizen,egov.workflow.bpa.role.employee,egov.workflow.bpa.role.approver,egov.workflow.bpa.role.counteremployee


egov.workflow.bpa.role.citizen=CITIZEN
egov.workflow.bpa.action.citizen=APPLY,INITIATE

egov.workflow.bpa.role.employee=EMPLOYEE
egov.workflow.bpa.action.employee=APPLY,INITIATE,APPROVE,REJECT,CANCEL

egov.workflow.bpa.role.approver=BPA_APPROVER
egov.workflow.bpa.action.approver=APPROVE,REJECT,CANCEL

egov.workflow.bpa.role.counteremployee=BPA_CEMP
egov.workflow.bpa.action.counteremployee=APPLY,INITIATE
